body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 20px auto;
}

input, button {
    padding: 10px;
    margin: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: white;
    padding: 10px;
    margin: 5px auto;
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.add-btn {
    display: inline-block;
    background: green;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin: 10px;
}

.edit-btn, .delete-btn {
    text-decoration: none;
    padding: 5px;
}

.edit-btn { color: blue; }
.delete-btn { color: red; }
