
<!DOCTYPE html>
<html>
<head><title>Students and Courses</title></head>
<body>
<h1>Students</h1>
<ul>
{% for student in students %}
    <li>{{ student.name }} - Courses: 
        {% for course in student.courses %} {{ course.name }} {% endfor %}
    </li>
{% endfor %}
</ul>

<h2>Add Student</h2>
<form action="/add_student" method="post">
    <input type="text" name="name" placeholder="Student Name" required>
    <input type="submit" value="Add Student">
</form>

<h1>Courses</h1>
<ul>
{% for course in courses %}
    <li>{{ course.name }}</li>
{% endfor %}
</ul>

<h2>Add Course</h2>
<form action="/add_course" method="post">
    <input type="text" name="name" placeholder="Course Name" required>
    <input type="submit" value="Add Course">
</form>

<h2>Enroll Student in Course</h2>
<form action="/enroll" method="post">
    <select name="student_id">
        {% for student in students %}
            <option value="{{ student.id }}">{{ student.name }}</option>
        {% endfor %}
    </select>
    <select name="course_id">
        {% for course in courses %}
            <option value="{{ course.id }}">{{ course.name }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Enroll">
</form>
</body>
</html>
