<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>➕ Add Book</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2; /* Light Pink */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #ffb3d9; /* Soft Pink */
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        h1 {
            color: #d63384; /* Dark Pink */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ff66b2; /* Bright Pink Border */
            border-radius: 6px;
            font-size: 16px;
            background-color: white;
        }

        button {
            background-color: #ff66b2; /* Bright Pink */
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s ease-in-out;
        }

        button:hover {
            background-color: #cc3387; /* Darker Pink */
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #d63384;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Add a New Book</h1>
        <form action="/add" method="post">
            <input type="text" name="Author" placeholder="Enter Author Name" required>
            <input type="text" name="Genre" placeholder="Enter Genre" required>
            <input type="text" name="Price" placeholder="Enter Price" required>
            <input type="text" name="Publication_year" placeholder="Enter Publication Year" required>
            <button type="submit">➕ Add Book</button>
        </form>
        <a href="/">⬅ Back to Home</a>
    </div>
</body>
</html>
