<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📚 Book Management</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2; /* Light Pink */
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #d63384; /* Dark Pink */
        }

        .add-btn, a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ff66b2; /* Bright Pink */
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            transition: 0.3s ease-in-out;
        }

        .add-btn:hover, a:hover {
            background-color: #cc3387; /* Darker Pink */
        }
    </style>
</head>
<body>
    <h1>📚 Book Management </h1>
    <a href="/add" class="add-btn">➕ Add Book</a>
    <a href="/list">📜 View Book List</a>
</body>
</html>
