<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📚 Book List</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2; /* Light Pink */
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #d63384; /* Dark Pink */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .book-card {
            background: #ffb3d9; /* Soft Pink */
            padding: 15px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        .book-card:hover {
            transform: scale(1.05);
        }

        .book-info {
            font-size: 16px;
            margin: 8px 0;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .edit-btn, .delete-btn {
            padding: 8px 12px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            transition: 0.3s ease-in-out;
        }

        .edit-btn {
            background-color: #ff66b2; /* Bright Pink */
            color: white;
        }

        .delete-btn {
            background-color: #d63384; /* Darker Pink */
            color: white;
        }

        .edit-btn:hover {
            background-color: #cc3387;
        }

        .delete-btn:hover {
            background-color: #a6296c;
        }
    </style>
</head>
<body>
    <h1>📚 Book List</h1>
    <div class="container">
        {% for item in books %}
        <div class="book-card">
            <p class="book-info"><strong>Author:</strong> {{ item.Author }}</p>
            <p class="book-info"><strong>Genre:</strong> {{ item.Genre }}</p>
            <p class="book-info"><strong>Price:</strong> {{ item.Price }}</p>
            <p class="book-info"><strong>Publication Year:</strong> {{ item.Publication_year }}</p>
            <div class="btn-group">
                <a href="/edit/{{ item.book_id }}" class="edit-btn">✏️ Edit</a>
                <a href="/delete/{{ item.book_id }}" class="delete-btn">❌ Delete</a>
            </div>
            <a href="/">⬅ Back to Home</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
